# zalo_flutter

android/: build.gradle
example/android/: build.gradle
