buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/50747855/packages/maven"
            name "GitLabZaloSDK"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

group 'com.tiendung01023.zalo_flutter'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/50747855/packages/maven"
            name "GitLabZaloSDK"
        }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.tiendung01023.zalo_flutter'
    compileSdk 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // minSdkVersion is determined by Native View.
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "me.zalo:sdk-core:4.24.0301"
    api "me.zalo:sdk-auth:4.24.0301"
    api "me.zalo:sdk-openapi:4.24.0301"
}
